$dark-clr: #2D4459;
$offwhite-clr: #DADDD1;
$highlight-clr: #F2AA6B;

.About {
  display: flex;
  height: 200%;
  width: 100%;
  background-color: $offwhite-clr;
  color: $dark-clr;
  margin: 0;
  padding: 0;
  overflow: visible;
}

.About__title {
  font-size: calc(35px + 1.9vw);
  font-weight: 600;
  margin: 0 auto 0 auto;
  width: fit-content;
  height: fit-content;
  align-self: center;
  position: relative;
  z-index: 3;
}

.About__title__container {
  width: fit-content;
  height: fit-content;
  align-self: center;
  justify-self: center;
  position:relative;
  margin: 0 auto 0 auto;
}

.About__title__box {
  width: 115%;
  height: 150%;
  position: absolute;
  left: -6%;
  top: -25%;
  z-index: 1;
}

.About__content {
  font-size: calc(10px + .6vw)  ;
  position: relative;
  font-weight: 400;
  width: 85%;
  height: fit-content;
  line-height: 1.7;
}

.About__container {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto 0 auto;
  height: 160%;
  width: 90%;
}

.About--sticky {
  position: sticky;
  width: 100%;
  height: fit-content;
}

.About__transition__container {
  overflow: hidden;
  height: 200%;
  width: 100%;
  position: absolute;
  pointer-events: none;
}

.About__transition {
  position: absolute;
  width: 300%;
  height: 100%;
  top: 100%;
  left: -50%;
  background-color: $dark-clr;
}

.About__quotebox {
  width: 108%;
  height: 108%;
  position: absolute;
  left: -4%;
  top: -4%;
}

@media (orientation: landscape) {
  .About--sticky {
    top: 30%;
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    align-items: center;
    justify-items: center;
  }
}

@media (orientation: portrait) {
  .About--sticky {
    top:10%;
  }

  .About__content {
    text-align: center;
    justify-self: center;
    margin: 3.5em auto 0 auto;
  }
}